<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zZE-hC-Qp2">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSA-OX-wVg">
                                        <rect key="frame" x="0.0" y="0.0" width="810" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nGU-g0-oiZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-Aq-XgF" userLabel="Tree Image View">
                                        <rect key="frame" x="0.0" y="40" width="810" height="786"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="haM-wU-kp3" userLabel="Vertical Stack View">
                                        <rect key="frame" x="0.0" y="826" width="810" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rr0-RW-res" userLabel="horizontal">
                                                <rect key="frame" x="0.0" y="0.0" width="810" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrX-Ye-yxY">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="30"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfE-Qo-8kL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fox-z6-TL9">
                                                        <rect key="frame" x="162" y="0.0" width="162" height="30"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIC-SP-Son"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEK-pS-vxc">
                                                        <rect key="frame" x="324" y="0.0" width="162" height="30"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6b-s3-nk1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8n-6E-R3R">
                                                        <rect key="frame" x="486" y="0.0" width="162" height="30"/>
                                                        <state key="normal" title="D">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyj-4C-1MV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxj-s8-5Tx">
                                                        <rect key="frame" x="648" y="0.0" width="162" height="30"/>
                                                        <state key="normal" title="E">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thv-pu-qsb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5om-rm-8z0" userLabel="horizontal">
                                                <rect key="frame" x="0.0" y="30" width="810" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVL-Ga-W1Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="30"/>
                                                        <state key="normal" title="F">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huc-ve-rZu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOF-BG-npY">
                                                        <rect key="frame" x="162" y="0.0" width="162" height="30"/>
                                                        <state key="normal" title="G">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cK-jf-C7G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-U5-3Zg">
                                                        <rect key="frame" x="324" y="0.0" width="162" height="30"/>
                                                        <state key="normal" title="H">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpy-6u-VT7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq5-2r-e6g">
                                                        <rect key="frame" x="486" y="0.0" width="162" height="30"/>
                                                        <state key="normal" title="I">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpS-Wr-UXG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-DP-WtT">
                                                        <rect key="frame" x="648" y="0.0" width="162" height="30"/>
                                                        <state key="normal" title="J">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8e-VY-Ah2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-nV-VKN" userLabel="horizontal">
                                                <rect key="frame" x="0.0" y="60" width="810" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYw-vb-0nO">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="30"/>
                                                        <state key="normal" title="K">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cU-Uj-2eE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ck-sd-ycE">
                                                        <rect key="frame" x="162" y="0.0" width="162" height="30"/>
                                                        <state key="normal" title="L">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4e-rV-nP7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dll-IN-u7l">
                                                        <rect key="frame" x="324" y="0.0" width="162" height="30"/>
                                                        <state key="normal" title="M">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xz1-jo-eKN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-8B-Sh9">
                                                        <rect key="frame" x="486" y="0.0" width="162" height="30"/>
                                                        <state key="normal" title="N">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4B4-8c-of0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-pn-xOa">
                                                        <rect key="frame" x="648" y="0.0" width="162" height="30"/>
                                                        <state key="normal" title="O">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBu-sz-ILP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-9z-vl4" userLabel="horizontal">
                                                <rect key="frame" x="0.0" y="90" width="810" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38d-eH-0tg">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="30"/>
                                                        <state key="normal" title="P">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GX6-CA-IiE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3P-mo-gNa">
                                                        <rect key="frame" x="162" y="0.0" width="162" height="30"/>
                                                        <state key="normal" title="Q">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fr2-c8-xfJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0K-bb-Va1">
                                                        <rect key="frame" x="324" y="0.0" width="162" height="30"/>
                                                        <state key="normal" title="R">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2I-Dn-3wZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm9-Om-fJr">
                                                        <rect key="frame" x="486" y="0.0" width="162" height="30"/>
                                                        <state key="normal" title="S">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVR-YW-dYA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crc-gU-FHp">
                                                        <rect key="frame" x="648" y="0.0" width="162" height="30"/>
                                                        <state key="normal" title="T">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OtC-eo-fBD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QGF-B3-OoB" userLabel="horizontal">
                                                <rect key="frame" x="0.0" y="120" width="810" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbB-Ue-ZY9">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                        <state key="normal" title="U">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ta-t9-0xP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkW-Rj-UlC">
                                                        <rect key="frame" x="135" y="0.0" width="135" height="30"/>
                                                        <state key="normal" title="V">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtL-am-O9b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnm-Yf-kaf">
                                                        <rect key="frame" x="270" y="0.0" width="135" height="30"/>
                                                        <state key="normal" title="W">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzb-bd-EWZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDQ-5V-bwN">
                                                        <rect key="frame" x="405" y="0.0" width="135" height="30"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWS-J6-USv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-yv-gOD" userLabel="Y">
                                                        <rect key="frame" x="540" y="0.0" width="135" height="30"/>
                                                        <state key="normal" title="Y">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wuy-kg-dzi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-MV-r0n">
                                                        <rect key="frame" x="675" y="0.0" width="135" height="30"/>
                                                        <state key="normal" title="Z">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMm-IT-8Al"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuN-f0-HNL">
                                        <rect key="frame" x="0.0" y="976" width="810" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qr4-Tq-J5L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfT-uS-d1g">
                                        <rect key="frame" x="0.0" y="1036" width="810" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DfW-Fs-Fba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tSA-OX-wVg" secondAttribute="trailing" constant="100" id="AdY-X6-MPT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZE-hC-Qp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7aq-F6-b7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zZE-hC-Qp2" secondAttribute="trailing" id="CbJ-aD-Jq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zZE-hC-Qp2" secondAttribute="bottom" id="kMR-aJ-kCx"/>
                            <constraint firstItem="zZE-hC-Qp2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l2N-Q9-zVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="CuN-f0-HNL" id="KRz-NA-NY6"/>
                        <outlet property="newScoreLabel" destination="tSA-OX-wVg" id="DQf-uW-rn2"/>
                        <outlet property="scoreLabel" destination="RfT-uS-d1g" id="zeb-FZ-WoC"/>
                        <outlet property="treeImageView" destination="9eo-Aq-XgF" id="EjX-t0-jwW"/>
                        <outletCollection property="letterButtons" destination="zrX-Ye-yxY" collectionClass="NSMutableArray" id="Z2h-rW-nQv"/>
                        <outletCollection property="letterButtons" destination="fox-z6-TL9" collectionClass="NSMutableArray" id="UYi-UL-hpu"/>
                        <outletCollection property="letterButtons" destination="OEK-pS-vxc" collectionClass="NSMutableArray" id="LFa-ec-UMv"/>
                        <outletCollection property="letterButtons" destination="z8n-6E-R3R" collectionClass="NSMutableArray" id="Efg-cp-xhs"/>
                        <outletCollection property="letterButtons" destination="wxj-s8-5Tx" collectionClass="NSMutableArray" id="gCf-UQ-z8E"/>
                        <outletCollection property="letterButtons" destination="fVL-Ga-W1Q" collectionClass="NSMutableArray" id="mqd-Mk-Abz"/>
                        <outletCollection property="letterButtons" destination="pOF-BG-npY" collectionClass="NSMutableArray" id="wHb-os-UOj"/>
                        <outletCollection property="letterButtons" destination="feZ-U5-3Zg" collectionClass="NSMutableArray" id="Kev-Vk-tYt"/>
                        <outletCollection property="letterButtons" destination="Fq5-2r-e6g" collectionClass="NSMutableArray" id="KoV-5f-VhW"/>
                        <outletCollection property="letterButtons" destination="s2t-DP-WtT" collectionClass="NSMutableArray" id="ecs-dF-dQa"/>
                        <outletCollection property="letterButtons" destination="kYw-vb-0nO" collectionClass="NSMutableArray" id="JEQ-ie-hrr"/>
                        <outletCollection property="letterButtons" destination="3ck-sd-ycE" collectionClass="NSMutableArray" id="1aN-tX-SFm"/>
                        <outletCollection property="letterButtons" destination="dll-IN-u7l" collectionClass="NSMutableArray" id="aqx-ih-csH"/>
                        <outletCollection property="letterButtons" destination="1eo-8B-Sh9" collectionClass="NSMutableArray" id="fCe-eH-7Km"/>
                        <outletCollection property="letterButtons" destination="bZZ-pn-xOa" collectionClass="NSMutableArray" id="elZ-G3-VPY"/>
                        <outletCollection property="letterButtons" destination="38d-eH-0tg" collectionClass="NSMutableArray" id="nCO-gB-uDV"/>
                        <outletCollection property="letterButtons" destination="F3P-mo-gNa" collectionClass="NSMutableArray" id="Fly-aA-26m"/>
                        <outletCollection property="letterButtons" destination="b0K-bb-Va1" collectionClass="NSMutableArray" id="mj9-Ie-PF6"/>
                        <outletCollection property="letterButtons" destination="Mm9-Om-fJr" collectionClass="NSMutableArray" id="CHn-tK-P8U"/>
                        <outletCollection property="letterButtons" destination="Crc-gU-FHp" collectionClass="NSMutableArray" id="8yS-Cv-nln"/>
                        <outletCollection property="letterButtons" destination="PbB-Ue-ZY9" collectionClass="NSMutableArray" id="j5s-Yw-OW4"/>
                        <outletCollection property="letterButtons" destination="KkW-Rj-UlC" collectionClass="NSMutableArray" id="r0O-5U-Xic"/>
                        <outletCollection property="letterButtons" destination="Xnm-Yf-kaf" collectionClass="NSMutableArray" id="Edx-Kx-XGn"/>
                        <outletCollection property="letterButtons" destination="XDQ-5V-bwN" collectionClass="NSMutableArray" id="tbr-cV-Vom"/>
                        <outletCollection property="letterButtons" destination="WWn-MV-r0n" collectionClass="NSMutableArray" id="ZiI-a9-cJ3"/>
                        <outletCollection property="letterButtons" destination="fOA-yv-gOD" collectionClass="NSMutableArray" id="VRy-hS-eyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
